class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int x) {
        //双指针
        List<Integer> ans = new ArrayList<>();
        int n = arr.length;
        int i = 0, j = n - 1;
        while(j - i + 1 > k){
            if(Math.abs(arr[i] - x) <= Math.abs(arr[j] - x)){
                j--;
            }else{
                i++;
            }
        }

        for(int index = i; index <= j; index++){
            ans.add(arr[index]);
        }

        return ans;        
    }
}
