class Solution {
    public void sortColors(int[] nums) {
        //荷兰国旗问题：三指针 
        //all in [0, p0) == 0;
        //all in [p0, i) == 1;
        //all in (p2, len - 1] == 2; 
        int n = nums.length;
        int p0 = 0, p2 = n - 1, i = 0;
        while(i <= p2){
            if(nums[i] == 1){
                i++;
                continue;
            }

            if(nums[i] < 1){
                swap(nums, i++, p0++);
                continue;
            }
            
            if(nums[i] > 1){
                swap(nums, i, p2--);
            }
            
        }
    }

    private void swap(int[] nums, int i, int j){
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
}
