
public class Leetcode693 {
    // time & space : O(1).
    public boolean hasAlternatingBits(int n) {
        long a = n ^ (n >> 1);
        return (a & (a + 1)) == 0;
        //   n = 0b11111111_11111111_11111111_11111111;
        //n>>1 = 0b011111111_11111111_11111111_1111111;
        //   a = 0b11111111_11111111_11111111_11111111;
        //   n = 0b0101;
        //n>>1 = 0b0010;
        //   a = 0b0111;
        //1 + a= 0b1000;
    }
    public boolean hasAlternatingBits1(int n) {
        //模拟：O(log n ) .
        while(n > 0){
            if((n & 1) == ((n & 2) >> 1)){
                return false;
            }
            n >>= 1;
        }
        return true;
    }
}

